<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/edTextGetUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_get_user_name"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bGetUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/b_get_user_name"/>

    <EditText
        android:id="@+id/edTextSaveUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ems="10"
        android:hint="@string/text_save_user_name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="150dp" />

    <Button
        android:id="@+id/bSaveUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/b_save_user_name"
        android:layout_margin="5dp"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="463dp" />


</androidx.appcompat.widget.LinearLayoutCompat>